; This file controls how permissions are assigned to roles within VuFind.
;
; Each section of the file is the name of a permission. This section contains
; several keys:
;
; inherit - Set this to the name of another permission to inherit that permission's
;           settings.
; boolean - Set to 'AND' to require ALL conditions of this permission to be met in
;           order to grant the permission. Set to 'OR' to allow ANY of the conditions
;           to grant the permission. Defaults to 'ALL' if unset.
;
; Any other keys in the array should be the names of permission provider services.
; The values associated with these keys will be passed along to the services.
; You can define your own permission providers, or use some of the following:
;
; ipRegEx  - Grant the permission to IP addresses matching the provided regular
;            expression(s). Accepts a string or an array; if an array is passed,
;            permission will be granted if ANY one of the expressions matches.
; role     - Grant the permission automatically to the role or roles specified
;            (accepts a string or an array). Note that VuFind uses 'guest' for
;            logged-out users and 'loggedin' for all logged-in users. You may
;            define additional roles with custom code.
; username - Grant the permission to logged-in users whose usernames match the
;            specified value(s). Accepts a string or an array.
;
; Example configuration (grants the "sample.permission" permission to users named
; admin1 or admin2, or anyone coming from the IP addresses 1.2.3.4 or 1.2.3.5):
;
; [sample.permission]
; boolean = OR
; username[] = admin1
; username[] = admin2
; ipRegEx = "/1\.2\.3\.4|1\.2\.3\.5/"
;
; List of permissions that you may wish to configure:
;
; access.AdminModule - Controls access to the admin panel (if enabled in config.ini)